<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\AngularSignIn\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\presentation\features\setting-list-bars\components\" />
    <Folder Include="src\app\presentation\features\user-profile\component\" />
    <Folder Include="src\app\presentation\shared\components\panels\" />
    <Folder Include="src\app\presentation\shared\directives\" />
    <Folder Include="src\app\presentation\common\" />
    <Folder Include="src\app\presentation\shared\components\loaders\" />
  </ItemGroup>
</Project>